#changing port
server.port=8888

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/h4?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amit@2655
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#auto create,update,create-update table
spring.jpa.hibernate.ddl-auto=update

#show query at console while creating a entity table
spring.jpa.show-sql=true
  
logging.level.org.springframework.security==DEBUG

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajha.9614938@gmail.com
spring.mail.password=tpcyorbxwngnahpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
